# MyApp_audiorec_20200326_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp_audiorec_20200326_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_audiorec_20200326_2/: AudioListAdapter.java  AudioListFragment.java  MainActivity.java  RecordFragment.java  TimeAgo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_mic_black.xml  ic_mic_off_blue.xml  ic_player_pause_btn.xml  ic_player_play_btn.xml  ic_playlist_play.xml  ic_queue_music.xml  media_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_list.xml  fragment_record.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp_audiorec_20200326_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
